# The root logger with appender name
status = debug
rootLogger = DEBUG, fileLogger

# Give directory path where log files should get stored
property.basePath = ./logs/

## Assign STDOUT a valid appender & define its layout
#appender.console.name = STDOUT
#appender.console.type = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} : %msg%n

# RollingFileAppender will print logs in file which can be rotated based on time
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}hippodrome.log
appender.rolling.filePattern= ${basePath}hippodrome.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} : %msg%n
appender.rolling.policies.type = Policies

# Rotate log file each day and keep 7 days worth
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 2
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
# Delete files older than 7 days
appender.rolling.strategy.delete.ifLastModified.age = 7d


## Direct to a file
#appender.file.type = File
#appender.file.name = hippodrome
#appender.file.fileName = logs/hippodrome.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} : %msg%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.filter = info