# The root logger with appender name
status = info
rootLogger = INFO, STDOUT, LOGFILE

# Assign STDOUT a valid appender & define its layout
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} : %msg%n

# Direct to a file
appender.file.type = File
appender.file.name = hippodrome
appender.file.fileName = logs/hippodrome.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} : %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.filter = info

# RollingFile appender
appender.rolling.strategy.max = 7
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = "logs"
appender.rolling.strategy.action.maxdepth = 2
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = "hippodrome.*.log"
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = 7D

logger.rolling.name = rollingFile
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile