# The root logger with appender name
rootLogger = INFO, STDOUT, LOGFILE

# Assign STDOUT a valid appender & define its layout
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} : %msg%n

# Direct to a file
#appender.file.type = File
#appender.file.name = hippodrome
#appender.file.fileName = logs/hippodrome.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c{1} - %msg%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.filter = info